.page-content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: scroll;
}

main {
  flex: 1;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
}

.browse-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  flex-wrap: wrap;
  font-size: 1.25rem;
  gap: 1em;
  padding: 1em;
}

.product-option {
  flex: 1;
  display: flex;

  flex-direction: column;
  background-color: #3b94d1;

  &__img-container {
    flex: 1;
  }

  &__img {
    object-fit: fill;
    max-width: 100%;
  }
  
  &__details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  &__name {
    color: white;
    text-transform: capitalize;
  }
}

img {
  max-width: 100%;
}